<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="preco">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-11-11T14:32:1</timestamp>
    <attr value="preco" name="VeriModel" />
    <pin polarity="Input" x="0" y="-96" name="peso(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="preco(31:0)" />
    <pin polarity="Output" x="464" y="-96" name="saida_peso(31:0)" />
    <pin polarity="Output" x="464" y="-32" name="saida_preco(31:0)" />
    <graph>
        <rect width="336" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin peso(31:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin preco(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-96" type="pin saida_peso(31:0)" />
        <rect width="64" x="400" y="-108" height="24" />
        <line x2="464" y1="-96" y2="-96" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin saida_preco(31:0)" />
        <rect width="64" x="400" y="-44" height="24" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
    </graph>
</symbol>
